# mybaits-dynamic-datasource

./: HELP.md  README.md  pom.xml
src/main/java/com/simple/mybaitsdynamicdatasource/: MybaitsDynamicDatasourceApplication.java
src/main/java/com/simple/mybaitsdynamicdatasource/infrastructure/config/: TenantContext.java  WebConfigurer.java
src/main/java/com/simple/mybaitsdynamicdatasource/infrastructure/config/handler/: TenantDsInterceptor.java
src/main/java/com/simple/mybaitsdynamicdatasource/infrastructure/db/entity/: TenantEntity.java  UserInfoEntity.java
src/main/java/com/simple/mybaitsdynamicdatasource/infrastructure/db/mapper/: TenantMapper.java  UserInfoMapper.java
src/main/java/com/simple/mybaitsdynamicdatasource/infrastructure/db/model/: DbInfo.java  RedisInfo.java
src/main/java/com/simple/mybaitsdynamicdatasource/infrastructure/service/: TenantService.java  UserInfoService.java
src/main/java/com/simple/mybaitsdynamicdatasource/infrastructure/service/impl/: TenantServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/simple/mybaitsdynamicdatasource/web/controller/: UserInfoController.java
src/main/resources/: application.yml
src/main/resources/doc/: init.sql
src/main/resources/mapper/: TenantMapper.xml  UserInfoMapper.xml
src/test/java/com/simple/mybaitsdynamicdatasource/: MybaitsDynamicDatasourceApplicationTests.java
